{
  "name": "@tt/pg-server",
  "version": "1.0.0",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1"
  },
  "peerDependencies": {
    "typescript": "^5.7.2"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "bun": "./src/index.ts"
    }
  }
}